# AzureRedisCacheApi

./: LICENSE  README.md
AzureRedisCacheApi/: AzureRedisCacheApi.csproj  AzureRedisCacheApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
AzureRedisCacheApi/Controllers/: BookController.cs  WeatherForecastController.cs
AzureRedisCacheApi/Entities/: Book.cs
AzureRedisCacheApi/Helpers/: IRedisCacheHelper.cs  RedisCacheHelper.cs
AzureRedisCacheApi/Persistence/: AppDbContext.cs
AzureRedisCacheApi/Persistence/Migrations/: 20230117161715_InitialMigration.Designer.cs  20230117161715_InitialMigration.cs  20230117163149_FixPublisherOnSeed.Designer.cs  20230117163149_FixPublisherOnSeed.cs  20230117163937_AddRatingOnBooksSeedData.Designer.cs  20230117163937_AddRatingOnBooksSeedData.cs  AppDbContextModelSnapshot.cs
AzureRedisCacheApi/Persistence/Seed/: DbInitializer.cs
AzureRedisCacheApi/Properties/: launchSettings.json
AzureRedisCacheApi/Services/: BookService.cs  IBookService.cs  Startup.cs
AzureRedisCacheApi/Services/Repositories/: BookRepository.cs  IBookRepository.cs
